{
  "name": "react-spa",
  "version": "1.0.0",
  "description": "A single page application seed using React, Browserify and Grunt.\"",
  "main": "script/app/init.js",
  "dependencies": {
    "browserify": "^8.1.1",
    "grunt-browserify": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-react": "^0.10.0",
    "jit-grunt": "^0.9.0",
    "react": "^0.12.2",
    "react-router": "^0.11.6"
  },
  "devDependencies": {},
	"dependencies": {
		"browserify": "^8.0.3",
		"grunt": "~0.4.5",
		"grunt-browserify": "^3.2.1",
		"grunt-concurrent": "^1.0.0",
		"grunt-contrib-cssmin": "^0.11.0",
		"grunt-contrib-less": "~0.11.0",
		"grunt-contrib-uglify": "^0.7.0",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-react": "^0.10.0",
		"jit-grunt": "~0.7.0",
		"moment": "^2.8.4",
		"qwest": "^1.5.1",
		"react": "^0.12.2",
		"reactify": "^0.17.1",
		"underscore": "^1.7.0",
		"watchify": "^2.2.1"	
	},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisharrington/react-spa.git"
  },
  "author": "Chris Harrington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisharrington/react-spa/issues"
  },
  "homepage": "https://github.com/chrisharrington/react-spa"
}
